
@misc{ttc2015-refactoring, key="wwwttc2015-rafactoring",
	title = "{Object-oriented Refactoring of Java Programs using Graph Transformation (TTC'2015)}",
	howpublished = {https://github.com/Echtzeitsysteme/java-refactoring-ttc},
	year = 2015
}


@misc{ttc2015-refactoringpaper, key="wwwttc2015-rafactoringpaper",
	title = "{Case Study: Object-oriented Refactoring of Java Programs using Graph Transformation}",
	author ={G\'{e}za Kulcs\'{a}r, Sven Peldszus, Malte Lochau}
	howpublished = {https://github.com/Echtzeitsysteme/java-refactoring-ttc/blob/master/CaseDescription-final-UPDATE.pdf},
	year = 2015
}

